# CardioWatch Frontend - Production Dockerfile
# Multi-stage build for optimized production image

# =============================================================================
# Stage 1: Builder
# =============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build arguments for environment
ARG VITE_API_BASE_URL=/api
ARG VITE_ENABLE_MOCK_DATA=false
ARG VITE_APP_ENV=production

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_ENABLE_MOCK_DATA=$VITE_ENABLE_MOCK_DATA
ENV VITE_APP_ENV=$VITE_APP_ENV

# Build the application
RUN npm run build

# =============================================================================
# Stage 2: Production Server
# =============================================================================
FROM nginx:alpine AS runner

# Security: Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S cardiowatch -u 1001 -G nodejs

# Copy nginx configuration
COPY infrastructure/docker/nginx/nginx.frontend.conf /etc/nginx/nginx.conf

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Security: Set ownership
RUN chown -R cardiowatch:nodejs /usr/share/nginx/html && \
    chown -R cardiowatch:nodejs /var/cache/nginx && \
    chown -R cardiowatch:nodejs /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R cardiowatch:nodejs /var/run/nginx.pid

# Switch to non-root user
USER cardiowatch

# Expose port
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5173/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
